server {
    listen       80;
    server_name  ci.getnas.com;

    location / {
        proxy_pass http://192.168.1.60:8010;
        proxy_http_version 1.1;
    }
}

server {
    listen       80;
    server_name  test.getnas.com;

    location / {
        proxy_pass http://192.168.1.60:8020;
        proxy_http_version 1.1;
    }
}
